language: python
cache: pip
script:
    - mkdir instance
    - touch instance/config.py
    - ./test.sh
matrix:
  include:
  - python: "2.7"
  # - python: "3.3"
  # - python: "3.4"
  # - python: "3.5"
  # - python: "3.6"
  - python: "pypy"
